# Tamagotchi

./: .gitignore  LICENSE  README.md  pom.xml
API/: pom.xml
Features/: pom.xml
Tamagotchi/: pom.xml
Tamagotchi/src/main/java/com/maimai/tamagotchi/: TamagotchiLauncher.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/command/: UserModelPartProvider.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/consumable/: IConsumable.java  JsonConsumable.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/consumable/base/: Consumable.java  ConsumableEntity.java  JsonConsumable.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/consumable/implementation/: MoneyConsumable.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/consumable/implementatios/: MoneyConsumable.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/consumable/subject/: ConsumableSubject.java  ToySubject.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/entities/: MascotEntity.java  UserEntity.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/entity/: EntityType.java  MascotEntity.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/entity/action/: ActionModel.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/entity/action/implementations/: CatAction.java  DogAction.java  LionAction.java  ParrotAction.java  RabbitAction.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/indicator/: Indicator.java  IndicatorType.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/listeners/: IndicatorListener.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/loaders/: Loader.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/logs/: UserLog.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/manager/: ConsumableManager.java  GameSessionManager.java  IndicatorManager.java  MoneyManager.java  SimpleManager.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/managers/: ContainerManager.java  MascotManager.java  UserManager.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/mascot/entity/: EntityType.java  MascotEntity.java  TamagotchiEntity.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/mascot/entity/action/: ActionModel.java  ActionSubject.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/mascot/entity/state/: EntityState.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/mascot/indicator/: Indicator.java  IndicatorType.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/mascot/subject/: ConsumableSubject.java  ToySubject.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/menu/: LoginMenu.java  MainMenu.java  Menu.java  ShopMenu.java  SimpleMenu.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/menu/data/: ShopMenuData.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/menu/implementation/: CreatePetMenu.java  MainMenu.java  SelectionMenu.java  ShopMenu.java  ShopMenuData.java  StartMenuData.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/menu/implementation/information/: InformationMenu.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/menu/viewer/: SimpleMenuViewerImpl.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/module/: MainModule.java  Module.java  ServiceModule.java  StorageModule.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/service/: IService.java  TamagotchiService.java  TerminalService.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/service/implementation/: MenuServiceImpl.java  StorageServiceImpl.java  TamagotchiServiceImpl.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/services/: LoaderService.java  MainService.java  Menu.java  Service.java  StorageService.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/session/: GameSession.java  JsonGameSession.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/session/implementation/: GameSessionJson.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/statistic/: SimpleStatistic.java  Statistic.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/storage/: IStorage.java  Storage.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/storage/implementation/: ConsumableStorage.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/storage/mongo/: MongoDB.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/storage/sql/: MySQL.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/util/: JsonFile.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/util/cache/: ICache.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/util/console/: ChatColor.java  Console.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/util/listeners/: IndicatorListener.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/util/serialization/: SerializationUtils.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/utils/: Cache.java  Callback.java  ChatColor.java  Config.java  JsonFile.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/utils/color/: ChatColor.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/utils/console/: ArrayPrintln.java  ChatColor.java  Colors.java  Console.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/utils/listeners/: IndicatorListener.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/utils/scheduler/: CraftScheduler.java  Scheduler.java  SchedulerTask.java
Tamagotchi/src/main/java/com/maimai/tamagotchi/utils/serialization/: SerializationUtils.java
Tamagotchi/src/main/resources/: log4j2.xml
(+40 files in other folders)
